# scores

./: .dockerignore  .gitignore  Dockerfile  build.gradle  node-remote.js  package-lock.json  package.json  readme.md  settings.gradle  websocket-server.js
applicatie/: build.gradle
data/: scores.mv.db  scores.trace.db
domein/: build.gradle
frontend/: angular.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/qr-control/: qr-control.component.html  qr-control.component.spec.ts  qr-control.component.ts
frontend/src/app/components/qr-dialog/: qr-dialog.component.html  qr-dialog.component.scss  qr-dialog.component.ts
frontend/src/app/components/websocket-demo/: websocket-demo.component.ts
frontend/src/app/darts/: darts-routing.module.ts  darts.module.ts
frontend/src/app/darts/components/darts-player-score/: darts-player-score.component.html  darts-player-score.component.scss  darts-player-score.component.spec.ts  darts-player-score.component.ts
frontend/src/app/darts/components/darts-score-history/: darts-score-history.component.html  darts-score-history.component.spec.ts  darts-score-history.component.ts
frontend/src/app/darts/components/darts-scoreboard/: darts-scoreboard.component.html  darts-scoreboard.component.scss  darts-scoreboard.component.spec.ts  darts-scoreboard.component.ts
frontend/src/app/darts/components/darts-scores/: darts-scores.component.html  darts-scores.component.scss  darts-scores.component.spec.ts  darts-scores.component.ts
frontend/src/app/darts/components/dartsboard/: dartsboard.component.html  dartsboard.component.ts
frontend/src/app/darts/components/dartsboard-landing/: dartsboard-landing.component.html  dartsboard-landing.component.spec.ts  dartsboard-landing.component.ts
frontend/src/app/darts/components/dartsboard-table/: dartsboard-table.component.html  dartsboard-table.component.scss  dartsboard-table.component.spec.ts  dartsboard-table.component.ts
frontend/src/app/darts/model/: darts-model.ts
frontend/src/app/darts/store/: darts-scoreboard-the-scoreboard.actions.ts  darts-scoreboard-the-scoreboard.reducer.ts  darts-scoreboard-the-scoreboard.selector.ts  darts-scoreboard.reducer.ts
frontend/src/app/scores-dashboard/: scores-dashboard.component.html  scores-dashboard.component.spec.ts  scores-dashboard.component.ts
frontend/src/app/services/: websocket.service.ts
frontend/src/app/snooker/: snooker-routing.module.ts  snooker.module.ts
frontend/src/app/snooker/components/controls/: controls.component.ts  snooker-controls.component.html  snooker-controls.component.scss  snooker-controls.component.ts
frontend/src/app/snooker/components/remote-control-snooker/: remote-control-snooker.component.html  remote-control-snooker.component.scss  remote-control-snooker.component.spec.ts  remote-control-snooker.component.ts
frontend/src/app/snooker/components/snooker-landing/: snooker-landing.component.spec.ts  snooker-landing.component.ts
frontend/src/app/snooker/components/snooker-player/: snooker-player.component.html  snooker-player.component.scss  snooker-player.component.spec.ts  snooker-player.component.ts
frontend/src/app/snooker/components/snooker-scoreboard/: snooker-scoreboard.component.html  snooker-scoreboard.component.scss  snooker-scoreboard.component.spec.ts  snooker-scoreboard.component.ts
frontend/src/app/snooker/model/: model.ts
frontend/src/app/snooker/store/: snooker-scoreboard-the-scoreboard.actions.ts  snooker-scoreboard-the-scoreboard.reducer.ts  snooker-scoreboard-the-scoreboard.selector.ts  snooker-scoreboard.reducer.ts
frontend/src/app/socket-dispatcher/: socket-dispatch-routing.module.ts  socket-dispatch.module.ts
frontend/src/app/socket-dispatcher/components/: WebsocketDemoComponent.ts
frontend/src/app/socket-dispatcher/services/: websocket.service.ts
frontend/src/app/socket-dispatcher/store/: socket-dispatch-the-dispatch.reducer.ts  socket-dispatch.actions.ts  socket-dispatch.effects.ts  socket-dispatch.reducer.ts
frontend/src/app/store/: scoreboard-the-scoreboard.reducer.ts  scoreboard.actions.ts  scoreboard.effects.ts  scoreboard.reducer.ts  scoreboard.selector.ts
infrastructuur/: build.gradle
infrastructuur/src/main/java/be/dev/scores/: ScoresApplication.java
infrastructuur/src/main/java/be/dev/scores/model/: DeelnemerEntiteit.java  SpelEntiteit.java  SpelerEntiteit.java  SportEntiteit.java
infrastructuur/src/main/java/be/dev/scores/model/mappers/: DeelnemerEntiteitNaarDeelnemerMapper.java  SpelEntiteitNaarSpelMapper.java  SpelerEntiteitNaarSpelerMapper.java  SportEntiteitNaarSportMapper.java
infrastructuur/src/main/java/be/dev/scores/repository/: SpringDataJpaSpelRepository.java  SpringDataJpaSpelerRepository.java  SpringDataJpaSportRepository.java
infrastructuur/src/main/java/be/dev/scores/rest/: SpelController.java  SpelerController.java  SpelverloopController.java  SportController.java
infrastructuur/src/main/java/be/dev/scores/rest/dto/: DeelnemerDto.java  NieuwSpelDto.java  NieuweSpelerDto.java  SpelDto.java  SpelerDto.java  SportDto.java
infrastructuur/src/main/java/be/dev/scores/rest/dto/snooker/: DeelnemerSnookerScoreDto.java  SnookerTafelStatsDto.java  SpelverloopSnookerDto.java
infrastructuur/src/main/java/be/dev/scores/rest/mappers/: DeelnemerNaarDeelnemerDtoMapper.java  DefaultViewMapper.java  Mapper.java  NieuweSpelerDtoNaarSpelerMapper.java  SpelNaarSpelDtoMapper.java  SpelerDtoNaarSpelerMapper.java  SpelerNaarDeelnemerDtoMapper.java  SpelerNaarSpelerDtoMapper.java  SportDtoNaarSportMapper.java  SportNaarSportDtoMapper.java  ViewMapper.java
infrastructuur/src/main/java/be/dev/scores/services/: DefaultSpelService.java  DefaultSpelerService.java  DefaultSportService.java
infrastructuur/src/main/resources/: scores.yml
infrastructuur/src/main/resources/db/migration/: V1__init.sql
node/: .gitignore  package-lock.json  package.json  server.js
node/node-remote/: node-remote.js  (+1 more)
(+21 files in other folders)
