apply plugin: "org.springframework.boot"

ext {
    applicationName = 'scores-api'
}

bootJar {
    enabled = true
    launchScript()
    archiveBaseName = 'scores'
    archiveClassifier = "bootable"
}


dependencies {
    implementation project(":domein")
    implementation project(":applicatie")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.17.0'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring3x:4.16.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}
